# ═══════════════════════════════════════════════════════════════
#  Nginx — GoToSocial Reverse Proxy
# ═══════════════════════════════════════════════════════════════

# Upstream for GoToSocial
upstream gotosocial_backend {
    server gotosocial:8080;
}

# Note: HTTP→HTTPS redirect is handled in the matrix.conf server block
# for the main domain. GoToSocial uses the same domain.

# GoToSocial paths are served under the main domain alongside Matrix.
# This file provides a separate server block if using a subdomain.
# For single-domain setups, these locations can be added to matrix.conf.

# WebFinger and ActivityPub on the main domain
# These are included via the main server block. If GoToSocial runs on
# a subdomain, uncomment and adjust the server block below.

# server {
#     listen 443 ssl;
#     server_name social.__DOMAIN__;
#
#     ssl_certificate /etc/letsencrypt/live/__DOMAIN__/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/__DOMAIN__/privkey.pem;
#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_ciphers HIGH:!aNULL:!MD5;
#     ssl_prefer_server_ciphers on;
#
#     add_header Strict-Transport-Security "max-age=63072000; includeSubDomains" always;
#
#     location / {
#         proxy_pass http://gotosocial_backend;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "upgrade";
#         proxy_buffering off;
#         client_max_body_size 50m;
#     }
# }
