# ═══════════════════════════════════════════════════════════════
#  Nginx — Swarm Orchestrator Web UI Reverse Proxy
# ═══════════════════════════════════════════════════════════════
#
# Exposes the orchestrator's FastAPI app and WebSocket at
#   https://swarm.__DOMAIN__
#
# The orchestrator runs on port 8080 inside the Docker network.
# WebSocket upgrade headers are required for the /ws endpoint.

upstream swarm_orchestrator_backend {
    server swarm-orchestrator:8080;
}

server {
    listen 443 ssl;
    server_name swarm.__DOMAIN__;

    ssl_certificate /etc/letsencrypt/live/__DOMAIN__/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/__DOMAIN__/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains" always;

    # WebSocket for real-time orchestrator events
    location /ws {
        proxy_pass http://swarm_orchestrator_backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # Disable buffering for streaming
        proxy_buffering off;
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
    }

    # REST API
    location /api/ {
        proxy_pass http://swarm_orchestrator_backend;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 60s;
    }

    # Static assets + SPA fallback
    location / {
        proxy_pass http://swarm_orchestrator_backend;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Longer cache for static assets
    location /assets/ {
        proxy_pass http://swarm_orchestrator_backend;
        proxy_set_header Host $host;
        expires 1h;
        add_header Cache-Control "public, max-age=3600";
    }
}
